### ISSUE TITLE
Getting an error while trying to implement a simple P4 PNA program.

### ISSUE THREAD

**Issue by rupesh-chiluka-marvell** [p4lang/behavioral-model#1271]
Program:
```
#include <core.p4>
#include <bmv2/pna.p4>

typedef bit<48>  EthernetAddress;
// const PortId_t dest_port = (PortId_t) 1;

header ethernet_t {
    EthernetAddress dstAddr;
    EthernetAddress srcAddr;
    bit<16>         etherType;
}

struct metadata_t {
}

struct headers_t {
    ethernet_t eth;
}

parser MainParserImpl(
    packet_in pkt,
    out   headers_t  hdr,
    inout metadata_t meta,
    in    pna_main_parser_input_metadata_t istd)
{
    state start {
        pkt.extract(hdr.eth);
        transition accept;
    }
}

control MainControlImpl(
    inout headers_t  hdr,
    inout metadata_t meta,
    in    pna_main_input_metadata_t  istd,
    inout pna_main_output_metadata_t ostd)
{
    action dummy() {
        // do nothing
    }

    table dummy_table {
        key = {}
        actions = { dummy; }
        default_action = dummy;
    }

    action send_packet() {
        // do nothing
    }

    table send_packet_table {
        key = {
            hdr.eth.dstAddr: exact;
        }
        actions = { send_packet; }
        default_action = send_packet;
    }

    apply {
        bool is_recirculated = istd.recirculated;
        dummy_table.apply();
        if (is_recirculated) {
            send_packet_table.apply();
        }
    }
}

control MainDeparserImpl(
    packet_out pkt,
    inout headers_t hdr,
    in    metadata_t meta,
    in    pna_main_output_metadata_t ostd)
{
    apply {
        pkt.emit(hdr.eth);
    }
}

PNA_NIC(
    MainParserImpl(),
    MainControlImpl(),
    MainDeparserImpl()
    ) main;

```

```
sudo gdb --args pna_nic  --interface 0@veth0 --interface 1@veth2 --interface 2@veth4 pna-sample-program.json  --l
og-console
```

Ouptut:
```
[18:07:04.786] [bmv2] [D] [thread 609629] [0.0] [cxt 0] Processing packet received on port 0
[18:07:04.786] [bmv2] [D] [thread 609629] [0.0] [cxt 0] Parser 'main_parser': start
[18:07:04.786] [bmv2] [D] [thread 609629] [0.0] [cxt 0] Parser 'main_parser' entering state 'start'
[18:07:04.786] [bmv2] [D] [thread 609629] [0.0] [cxt 0] Extracting header 'eth'
[18:07:04.786] [bmv2] [D] [thread 609629] [0.0] [cxt 0] Parser state 'start' has no switch, going to default next state
[18:07:04.786] [bmv2] [T] [thread 609629] [0.0] [cxt 0] Bytes parsed: 14
[18:07:04.786] [bmv2] [D] [thread 609629] [0.0] [cxt 0] Parser 'main_parser': end
[18:07:04.786] [bmv2] [D] [thread 609629] [0.0] [cxt 0] Pipeline 'main_control': start
[18:07:04.786] [bmv2] [T] [thread 609629] [0.0] [cxt 0] Applying table 'MainControlImpl.dummy_table'
[18:07:04.786] [bmv2] [D] [thread 609629] [0.0] [cxt 0] Looking up key:

[18:07:04.786] [bmv2] [D] [thread 609629] [0.0] [cxt 0] Table 'MainControlImpl.dummy_table': miss
[18:07:04.786] [bmv2] [D] [thread 609629] [0.0] [cxt 0] Action entry is MainControlImpl.dummy - 
[18:07:04.786] [bmv2] [T] [thread 609629] [0.0] [cxt 0] Action MainControlImpl.dummy

Thread 7 "pna_nic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffef7fe640 (LWP 609629)]
0x00005555556633aa in std::_Bit_reference::operator bool (this=<synthetic pointer>) at /usr/include/c++/11/bits/stl_bvector.h:87
87          { return !!(*_M_p & _M_mask); }

(gdb) bt
#0  0x00005555556633aa in std::_Bit_reference::operator bool (this=<synthetic pointer>) at /usr/include/c++/11/bits/stl_bvector.h:87
#1  bm::ExpressionTemps::pop_bool (this=<optimized out>) at expressions.cpp:425
#2  bm::Expression::eval_bool (this=this@entry=0x5555557cf658, phv=..., locals=std::vector of length 0, capacity 0) at expressions.cpp:832
#3  0x000055555564373a in bm::Conditional::eval (phv=..., this=0x5555557cf620) at ../../include/bm/bm_sim/conditionals.h:44
#4  bm::Conditional::operator() (this=0x5555557cf620, pkt=0x7fffe0000e00) at conditionals.cpp:38
#5  0x00005555556ba999 in bm::Pipeline::apply (this=this@entry=0x5555557dc160, pkt=0x7fffe0000e00) at pipeline.cpp:44
#6  0x00005555555f1463 in bm::pna::PnaNic::main_thread (this=0x5555557ca2e0) at /usr/include/c++/11/bits/unique_ptr.h:173
#7  0x00007ffff72dc253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff6e94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffff6f26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by jafingerhut** [comment]
Rupesh, is this a new PNA BMv2 test program you are working on, hoping to modify the code so that it works?  If so, great!

Are you looking for help on why this error occurs, or do you already know the root cause?

**Comment by rupesh-chiluka-marvell** [comment]
I added recirculation in the PNA and trying to test it.

> Are you looking for help on why this error occurs, or do you already know the root cause?

Yes.

**Comment by jafingerhut** [comment]
Is the JSON file output by the compiler something anyone should be able to reproduce from the source code and latest version of p4c source code?  And the error occurs with latest behavioral-model code published?  Or does the JSON file require local changes to p4c that only you have, and/or the error only occur with locally modified behavioral-model code?  In either case, attaching the file pna-sample-program.json to a comment might make it easier for someone else to reproduce the issue.

**Comment by antoninbas** [comment]
> In either case, attaching the file pna-sample-program.json to a comment might make it easier for someone else to reproduce the issue.

Not to mention that there is a pretty strong chance that this is caused by an invalid / unsupported JSON file.

**Comment by rupesh-chiluka-marvell** [comment]
> Is the JSON file output by the compiler something anyone should be able to reproduce from the source code and latest version of p4c source code?

Yes

> And the error occurs with latest behavioral-model code published?
 
Yes 

> Or does the JSON file require local changes to p4c that only you have, and/or the error only occur with locally modified behavioral-model code?

No local changes are made in this case

**Comment by antoninbas** [comment]
The expression for the conditional present in the JSON is not supported:
```json
      "conditionals" : [
        {
          "name" : "node_3",
          "id" : 0,
          "source_info" : {
            "filename" : "pna-demo-recirculation.p4",
            "line" : 96,
            "column" : 12,
            "source_fragment" : "is_recirculated"
          },
          "expression" : {
            "type" : "field",
            "value" : ["pna_main_input_metadata", "recirculated"]
          },
          "false_next" : null,
          "true_next" : "MainControlImpl.send_packet_table"
        }
      ]
```

The `pna_main_input_metadata.recirculated` field cannot be used directly as a boolean value. There are 2 possibilities: either the expression is changed to use an explicit comparison (`pna_main_input_metadata.recirculated == 1`) or the `d2b` (data-to-bool conversion) unary operator is used.

This seems to be an issue in the PNA p4c backend, as I would expect such a simple program to work well for simple_switch / v1model. You can probably write the same program for v1model, and check what the JSON looks like (and make sure it is accepted by simple_switch).

I think this issue should be transferred to p4c.

**Comment by rupesh-chiluka-marvell** [comment]
(pna_main_input_metadata.recirculated == (bool) 1) didn't work.

> This seems to be an issue in the PNA p4c backend, as I would expect such a simple program to work well for simple_switch / v1model.

Yes.
