### ISSUE TITLE
Cannot set bm::Field in extern

### ISSUE THREAD

**Issue by awstuff** [p4lang/behavioral-model#715]
I tried to define some extern functions, however, I seem to be unable to invoke the `set` method of a  
`bm::Field` instance within these functions:

For testing purposes, I inserted the following lines in `simple_switch_grpc/main.cpp`:

```
#include <bm/bm_sim/data.h>
#include <bm/bm_sim/extern.h>
#include <bm/bm_sim/fields.h>

namespace bm {
    void extern_func_set(const bm::Data & d) {
        std::cout << d.get_uint() << std::endl;
    }

    BM_REGISTER_EXTERN_FUNCTION(extern_func_set, const bm::Data &);

    void extern_func_get(bm::Field & f) {
        f.set(41);
    }

    BM_REGISTER_EXTERN_FUNCTION(extern_func_get, bm::Field &);
}
```

P4 Code:

```
/* -*- P4_16 -*- */
#include <core.p4>
#include <v1model.p4>

extern void extern_func_set(in bit<32> s);
extern void extern_func_get(out bit<32> f);

const bit<16> TYPE_IPV4 = 0x800;

typedef bit<9>  egressSpec_t;
typedef bit<48> macAddr_t;
typedef bit<32> ip4Addr_t;

header ethernet_t {
    macAddr_t dstAddr;
    macAddr_t srcAddr;
    bit<16>   etherType;
}

header ipv4_t {
    bit<4>    version;
    bit<4>    ihl;
    bit<8>    diffserv;
    bit<16>   totalLen;
    bit<16>   identification;
    bit<3>    flags;
    bit<13>   fragOffset;
    bit<8>    ttl;
    bit<8>    protocol;
    bit<16>   hdrChecksum;
    ip4Addr_t srcAddr;
    ip4Addr_t dstAddr;
}

struct metadata { }

struct headers {
    ethernet_t   ethernet;
    ipv4_t       ipv4;
}

parser MyParser(packet_in packet,
                out headers hdr,
                inout metadata meta,
                inout standard_metadata_t standard_metadata) {

    state start {
        transition parse_ethernet;
    }

    state parse_ethernet {
        packet.extract(hdr.ethernet);
        transition select(hdr.ethernet.etherType) {
            TYPE_IPV4: parse_ipv4;
            default: accept;
        }
    }

    state parse_ipv4 {
        packet.extract(hdr.ipv4);
        transition accept;
    }

}

control MyVerifyChecksum(inout headers hdr, inout metadata meta) {
    apply {  }
}

control MyIngress(inout headers hdr,
                  inout metadata meta,
                  inout standard_metadata_t standard_metadata) {

    action drop() {
        mark_to_drop();
    }

    action ipv4_forward(macAddr_t dstAddr, egressSpec_t port) {
        standard_metadata.egress_spec = port;
        hdr.ethernet.srcAddr = hdr.ethernet.dstAddr;
        hdr.ethernet.dstAddr = dstAddr;
        hdr.ipv4.ttl = hdr.ipv4.ttl - 1;

        extern_func_set((bit<32>) port);

        bit<32> getter_test;
        extern_func_get(getter_test);
    }

    table ipv4_lpm {
        key = {
            hdr.ipv4.dstAddr: lpm;
        }
        actions = {
            ipv4_forward;
            drop;
            NoAction;
        }
        size = 1024;
        default_action = drop();
    }

    apply {
        if (hdr.ipv4.isValid()) {
            ipv4_lpm.apply();
        }
    }
}

control MyEgress(inout headers hdr,
                 inout metadata meta,
                 inout standard_metadata_t standard_metadata) {
    apply {  }
}

control MyComputeChecksum(inout headers  hdr, inout metadata meta) {
    apply {
    update_checksum(
        hdr.ipv4.isValid(),
            { hdr.ipv4.version,
              hdr.ipv4.ihl,
              hdr.ipv4.diffserv,
              hdr.ipv4.totalLen,
              hdr.ipv4.identification,
              hdr.ipv4.flags,
              hdr.ipv4.fragOffset,
              hdr.ipv4.ttl,
              hdr.ipv4.protocol,
              hdr.ipv4.srcAddr,
              hdr.ipv4.dstAddr },
            hdr.ipv4.hdrChecksum,
            HashAlgorithm.csum16);
    }
}

control MyDeparser(packet_out packet, in headers hdr) {
    apply {
        packet.emit(hdr.ethernet);
        packet.emit(hdr.ipv4);
    }
}

V1Switch(
MyParser(),
MyVerifyChecksum(),
MyIngress(),
MyEgress(),
MyComputeChecksum(),
MyDeparser()
) main;
```

When processing a packet, the switch logs the following lines (the middle one is the output of `extern_func_set`) and then seems to crash:

```
[18:18:03.714] [bmv2] [T] [thread 7065] [37.0] [cxt 0] mwe-extern.p4(84) Primitive extern_func_set((bit<32>) port)
2
[18:18:03.714] [bmv2] [T] [thread 7065] [37.0] [cxt 0] mwe-extern.p4(87) Primitive extern_func_get(getter_test)
```

Interestingly, `extern_func_get` seems to work when `extern_func_set` does not exist. It does not work, however, when its parameter is a header field, such as `hdr.ipv4.srcAddr` instead of `(bit<32>) port`.

 I might be making a really obvious mistake, but I cannot figure out what is going on.

**Comment by antoninbas** [comment]
I tried your cone snippet as is and I didn't run into any issue:
```
[10:59:49.999] [bmv2] [D] [thread 6916] Adding interface veth0 as port 0
[10:59:50.040] [bmv2] [I] [thread 6916] Starting Thrift server on port 9090
[10:59:50.040] [bmv2] [I] [thread 6916] Thrift server was started
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Processing packet received on port 0
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Parser 'parser': start
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Parser 'parser' entering state 'start'
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Extracting header 'ethernet'
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Parser state 'start': key is 0800
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] Bytes parsed: 14
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Extracting header 'ipv4'
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] Bytes parsed: 34
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Parser 'parser': end
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Pipeline 'ingress': start
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] test.p4(104) Condition "hdr.ipv4.isValid()" (node_2) is true
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 7f000001

[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Table 'MyIngress.ipv4_lpm': miss
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 10101010101,1,
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] Action MyIngress.ipv4_forward
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] test.p4(79) Primitive standard_metadata.egress_spec = port
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] test.p4(80) Primitive hdr.ethernet.srcAddr = hdr.ethernet.dstAddr
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] test.p4(81) Primitive hdr.ethernet.dstAddr = dstAddr
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] test.p4(82) Primitive hdr.ipv4.ttl = hdr.ipv4.ttl - 1
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] test.p4(84) Primitive (bit<32>) port
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] test.p4(84) Primitive extern_func_set((bit<32>) port)
1
[11:00:08.801] [bmv2] [T] [thread 6935] [0.0] [cxt 0] test.p4(87) Primitive extern_func_get(getter_test)
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Pipeline 'ingress': end
[11:00:08.801] [bmv2] [D] [thread 6935] [0.0] [cxt 0] Egress port is 1
[11:00:08.802] [bmv2] [D] [thread 6937] [0.0] [cxt 0] Pipeline 'egress': start
[11:00:08.802] [bmv2] [D] [thread 6937] [0.0] [cxt 0] Pipeline 'egress': end
[11:00:08.802] [bmv2] [D] [thread 6937] [0.0] [cxt 0] Deparser 'deparser': start
[11:00:08.802] [bmv2] [D] [thread 6937] [0.0] [cxt 0] Updating checksum 'cksum'
[11:00:08.802] [bmv2] [D] [thread 6937] [0.0] [cxt 0] Deparsing header 'ethernet'
[11:00:08.802] [bmv2] [D] [thread 6937] [0.0] [cxt 0] Deparsing header 'ipv4'
[11:00:08.802] [bmv2] [D] [thread 6937] [0.0] [cxt 0] Deparser 'deparser': end
[11:00:08.802] [bmv2] [D] [thread 6940] [0.0] [cxt 0] Transmitting packet of size 34 out of port 1
```

Then I tried replacing `(bit<32>) port` with `hdr.ipv4.srcAddr` in the `extern_func_set` call and it worked fine as well:
```
[11:01:35.620] [bmv2] [D] [thread 7286] Adding interface veth0 as port 0
[11:01:35.660] [bmv2] [I] [thread 7286] Starting Thrift server on port 9090
[11:01:35.660] [bmv2] [I] [thread 7286] Thrift server was started
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Processing packet received on port 0
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Parser 'parser': start
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Parser 'parser' entering state 'start'
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Extracting header 'ethernet'
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Parser state 'start': key is 0800
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] Bytes parsed: 14
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Parser 'parser' entering state 'parse_ipv4'
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Extracting header 'ipv4'
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Parser state 'parse_ipv4' has no switch, going to default next state
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] Bytes parsed: 34
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Parser 'parser': end
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Pipeline 'ingress': start
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] test.p4(105) Condition "hdr.ipv4.isValid()" (node_2) is true
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] Applying table 'MyIngress.ipv4_lpm'
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Looking up key:
* hdr.ipv4.dstAddr    : 7f000001

[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Table 'MyIngress.ipv4_lpm': miss
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Action entry is MyIngress.ipv4_forward - 10101010101,1,
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] Action MyIngress.ipv4_forward
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] test.p4(79) Primitive standard_metadata.egress_spec = port
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] test.p4(80) Primitive hdr.ethernet.srcAddr = hdr.ethernet.dstAddr
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] test.p4(81) Primitive hdr.ethernet.dstAddr = dstAddr
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] test.p4(82) Primitive hdr.ipv4.ttl = hdr.ipv4.ttl - 1
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] test.p4(85) Primitive extern_func_set(hdr.ipv4.srcAddr)
2130706433
[11:01:41.317] [bmv2] [T] [thread 7308] [0.0] [cxt 0] test.p4(88) Primitive extern_func_get(getter_test)
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Pipeline 'ingress': end
[11:01:41.317] [bmv2] [D] [thread 7308] [0.0] [cxt 0] Egress port is 1
[11:01:41.317] [bmv2] [D] [thread 7310] [0.0] [cxt 0] Pipeline 'egress': start
[11:01:41.317] [bmv2] [D] [thread 7310] [0.0] [cxt 0] Pipeline 'egress': end
[11:01:41.318] [bmv2] [D] [thread 7310] [0.0] [cxt 0] Deparser 'deparser': start
[11:01:41.318] [bmv2] [D] [thread 7310] [0.0] [cxt 0] Updating checksum 'cksum'
[11:01:41.318] [bmv2] [D] [thread 7310] [0.0] [cxt 0] Deparsing header 'ethernet'
[11:01:41.318] [bmv2] [D] [thread 7310] [0.0] [cxt 0] Deparsing header 'ipv4'
[11:01:41.318] [bmv2] [D] [thread 7310] [0.0] [cxt 0] Deparser 'deparser': end
[11:01:41.318] [bmv2] [D] [thread 7313] [0.0] [cxt 0] Transmitting packet of size 34 out of port 1
```

My only change to your P4 was to set the default action of the `ipv4_lpm` table to `default_action = ipv4_forward(0x010101010101, 0x01);` to avoid having to add a table entry at runtime.

If you want me to investigate the problem further, you should try providing the following:
 * the JSON file generated by the compiler (in case we use different compiler versions, this is also more convenient for me)
 * please write your P4 program in such a way that no runtime operations are required. If no possible, provide a script that can be used to set table entries appropriately
 * a gdb traceback

**Comment by awstuff** [comment]
Hi Antonin, thank you for your quick reply. I apologize that I did not use a P4 program that is independent of runtime operations and will keep that in mind for the future.

The compiler output for `(bit<32>) port` is:

[mwe-extern.json](https://github.com/p4lang/behavioral-model/files/2857430/mwe-extern.txt)

For `hdr.ipv4.srcAddr`:

[mwe-extern.json](https://github.com/p4lang/behavioral-model/files/2857428/mwe-extern.txt)

Using gdb, I set breakpoints within both functions and obtained the following output for the `(bit<32>) port` case:

```
[20:48:09.251] [bmv2] [T] [thread 13880] [11.0] [cxt 0] mwe-extern.p4(85) Primitive extern_func_set((bit<32>) port)
1
[Switching to Thread 0x7fffede13700 (LWP 13880)]

Thread 9 "simple_switch_g" hit Breakpoint 1, bm::extern_func_set (d=...)
    at main.cpp:105
105	    }
(gdb) c
Continuing.
[20:48:12.929] [bmv2] [T] [thread 13880] [11.0] [cxt 0] mwe-extern.p4(88) Primitive extern_func_get(getter_test)

Thread 9 "simple_switch_g" received signal SIGSEGV, Segmentation fault.
0x00007ffff63b8419 in __gmpz_set_si ()
   from /usr/lib/x86_64-linux-gnu/libgmp.so.10
(gdb) 
```

And the following output for the`hdr.ipv4.srcAddr` case (before any breakpoint was hit):

```
[20:41:36.326] [bmv2] [T] [thread 12830] [2.0] [cxt 0] mwe-extern.p4(107) Primitive extern_func_set(hdr.ipv4.srcAddr)

Thread 9 "simple_switch_g" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffede13700 (LWP 12830)]
bm::extern_func_set (d=...) at main.cpp:104
104	        std::cout << d.get_uint() << std::endl;
(gdb) 
```

The bmv2 commit I use is [1ac93d8f55a645537e03623c57e650e1d7d3f004](https://github.com/p4lang/behavioral-model/commit/1ac93d8f55a645537e03623c57e650e1d7d3f004), the p4c one is [9d54dfb5dd8d7a0aa071cf0e0dd4bb382cc3af91](https://github.com/p4lang/p4c/commit/9d54dfb5dd8d7a0aa071cf0e0dd4bb382cc3af91). Both are three weeks old already, so I should probably try whether I still have the same issues with the current versions.

**Comment by antoninbas** [comment]
Still no issue on my side with the JSON files you provided.
It is probably worth updating your bmv2 & p4c versions and doing a clean build of bmv2 since you modified the code.
Also, why didn't you provide the gdb backtrace for the segfault case? Just having the last frame is not very useful.

**Comment by awstuff** [comment]
I will do so and see what the results are.

The complete backtrace for `(bit<32>) port`:

```
[22:16:45.431] [bmv2] [T] [thread 16752] [9.0] [cxt 0] mwe-extern.p4(88) Primitive extern_func_get(getter_test)

Thread 9 "simple_switch_g" received signal SIGSEGV, Segmentation fault.
0x00007ffff63b8419 in __gmpz_set_si ()
   from /usr/lib/x86_64-linux-gnu/libgmp.so.10
(gdb) bt
#0  0x00007ffff63b8419 in __gmpz_set_si ()
   from /usr/lib/x86_64-linux-gnu/libgmp.so.10
#1  0x000000000043b54b in boost::multiprecision::backends::gmp_int::operator= (
    i=41, this=0x7fffd80013d8)
    at /usr/include/boost/multiprecision/gmp.hpp:1071
#2  boost::multiprecision::number<boost::multiprecision::backends::gmp_int, (boost::multiprecision::expression_template_option)1>::operator=<int> (
    v=<synthetic pointer>, this=0x7fffd80013d8)
    at /usr/include/boost/multiprecision/number.hpp:163
#3  bm::Data::set<int, 0> (i=41, this=0x7fffd80013d0)
    at ./../../include/bm/bm_sim/data.h:101
#4  bm::extern_func_get (f=...) at main.cpp:110
#5  bm::__extern_extern_func_get_0<bm::Field&>::operator() (args#0=..., 
    this=0x84ecd0) at main.cpp:113
#6  bm::unpack_caller<bm::Field&>::call<bm::ActionPrimitive<bm::Field&>, 0ul> (
    args=<optimized out>, state=<optimized out>, pObj=0x84ecd0, this=0x84ece0)
    at ./../../include/bm/bm_sim/actions.h:507
#7  bm::unpack_caller<bm::Field&>::operator()<bm::ActionPrimitive<bm::Field&> >
    (args=<optimized out>, state=<optimized out>, pObj=0x84ecd0, this=0x84ece0)
    at ./../../include/bm/bm_sim/actions.h:516
#8  bm::ActionPrimitive<bm::Field&>::execute (this=0x84ecd0, 
    state=<optimized out>, args=<optimized out>)
    at ./../../include/bm/bm_sim/actions.h:564
---Type <return> to continue, or q <return> to quit---
#9  0x000000000044ec2e in bm::ActionFnEntry::execute (this=this@entry=0x850b88, pkt=pkt@entry=0x7fffd8000b00) at actions.cpp:324
#10 0x000000000044f710 in bm::ActionFnEntry::operator() (this=this@entry=0x850b88, pkt=pkt@entry=0x7fffd8000b00)
    at actions.cpp:342
#11 0x000000000047f3ea in bm::MatchTableAbstract::apply_action (this=<optimized out>, pkt=pkt@entry=0x7fffd8000b00)
    at match_tables.cpp:138
#12 0x000000000055f228 in bm::MatchActionTable::operator() (this=0x850bd0, pkt=0x7fffd8000b00) at tables.cpp:43
#13 0x000000000055506c in bm::Pipeline::apply (this=this@entry=0x851140, pkt=0x7fffd8000b00) at pipeline.cpp:44
#14 0x00000000004ba818 in SimpleSwitch::ingress_thread (this=0x83fa00) at simple_switch.cpp:414
#15 0x00007ffff4858c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff4b296ba in start_thread (arg=0x7fffede13700) at pthread_create.c:333
#17 0x00007ffff3fbe41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

For `hdr.ipv4.srcAddr`:

```
[22:19:13.759] [bmv2] [T] [thread 17175] [5.0] [cxt 0] mwe-extern.p4(84) Primitive extern_func_set(hdr.ipv4.srcAddr)

Thread 9 "simple_switch_g" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffede13700 (LWP 17175)]
bm::extern_func_set (d=...) at main.cpp:104
104	        std::cout << d.get_uint() << std::endl;
(gdb) bt
#0  bm::extern_func_set (d=...) at main.cpp:104
#1  0x000000000044ec2e in bm::ActionFnEntry::execute (this=this@entry=0x850b78, pkt=pkt@entry=0x7fffd8000b00) at actions.cpp:324
#2  0x000000000044f710 in bm::ActionFnEntry::operator() (this=this@entry=0x850b78, pkt=pkt@entry=0x7fffd8000b00)
    at actions.cpp:342
#3  0x000000000047f3ea in bm::MatchTableAbstract::apply_action (this=<optimized out>, pkt=pkt@entry=0x7fffd8000b00)
    at match_tables.cpp:138
#4  0x000000000055f228 in bm::MatchActionTable::operator() (this=0x850400, pkt=0x7fffd8000b00) at tables.cpp:43
#5  0x000000000055506c in bm::Pipeline::apply (this=this@entry=0x851070, pkt=0x7fffd8000b00) at pipeline.cpp:44
#6  0x00000000004ba818 in SimpleSwitch::ingress_thread (this=0x83fa00) at simple_switch.cpp:414
#7  0x00007ffff4858c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff4b296ba in start_thread (arg=0x7fffede13700) at pthread_create.c:333
#9  0x00007ffff3fbe41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by awstuff** [comment]
If I change the body of `extern_func_get` to the following:

```
std::cout << f.get_nbits() << std::endl;
std::cout << f.get_nbytes() << std::endl;
```

and comment out the line `extern_func_set((bit<32>) port);` in the P4 program, the output is:

```
32
4
```

However, when I leave `extern_func_set((bit<32>) port);` in, the output is:

```
0
-1006285264
```

which is strange.

**Comment by antoninbas** [comment]
I did the same changes as you and didn't observe this strange behavior when using your JSON file:
```
[11:32:12.510] [bmv2] [T] [thread 11384] [0.0] [cxt 0] mwe-extern.p4(85) Primitive extern_func_set((bit<32>) port)
1
[11:32:12.512] [bmv2] [T] [thread 11384] [0.0] [cxt 0] mwe-extern.p4(88) Primitive extern_func_get(getter_test)
32
4
```
I even ran the whole thing under Valgrind to check for memory errors and the report was clean. Maybe you could do the same thing.

In my experience, this kind of issue can often be caused by subtle binary incompatibilities. Is there anything unusual about your environment? Which OS and compiler are you using? Did you make any other changes to bmv2 apart from your 2 extern definitions?

**Comment by awstuff** [comment]
Thank you for your efforts.

I set up an entirely new VM (based on the "P4 Tutorial 2018-06-01" one), installed the newest versions of p4c, bmv2 and PI and ran into the exact same issues. 

The Valgrind output:

```
$ valgrind --tool=memcheck --leak-check=full  simple_switch_grpc --debugger -i 1@s1-eth1 -i 2@s1-eth2 --device-id 0 build/mwe-extern.json
==12451== Memcheck, a memory error detector
==12451== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12451== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12451== Command: simple_switch_grpc --debugger -i 1@s1-eth1 -i 2@s1-eth2 --device-id 0 build/mwe-extern.json
==12451== 
--12451-- WARNING: Serious error when reading debug info
--12451-- When reading debug info from /usr/local/bin/simple_switch_grpc:
--12451-- get_inlFnName: absori not a subprogram
vex amd64->IR: unhandled instruction bytes: 0xF 0xC7 0xF0 0x89 0x6 0xF 0x42 0xC1
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=0F
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==12451== valgrind: Unrecognised instruction at address 0x81acb15.
==12451==    at 0x81ACB15: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==12451==    by 0x81ACCB1: std::random_device::_M_getval() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==12451==    by 0x7C1146D: google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Value>::InnerMap::Seed() const (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7C1172A: google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Value>::Init() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7C1189B: google::protobuf::internal::MapField<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Value, (google::protobuf::internal::WireFormatLite::FieldType)9, (google::protobuf::internal::WireFormatLite::FieldType)11, 0>::MapField() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7C0C3AC: google::protobuf::Struct::Struct() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7C0C485: google::protobuf::protobuf_google_2fprotobuf_2fstruct_2eproto::TableStruct::InitDefaultsImpl() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7B9CE41: google::protobuf::internal::FunctionClosure0::Run() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7B9D71F: google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7B9CEA1: google::protobuf::GoogleOnceInit(long*, void (*)()) (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7C0AC9E: google::protobuf::protobuf_google_2fprotobuf_2fstruct_2eproto::AddDescriptorsImpl() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7B9CE41: google::protobuf::internal::FunctionClosure0::Run() (in /usr/lib/libprotobuf.so.12.0.0)
==12451== Your program just tried to execute an instruction that Valgrind
==12451== did not recognise.  There are two possible reasons for this.
==12451== 1. Your program has a bug and erroneously jumped to a non-code
==12451==    location.  If you are running Memcheck and you just saw a
==12451==    warning about a bad jump, it's probably your program's fault.
==12451== 2. The instruction is legitimate but Valgrind doesn't handle it,
==12451==    i.e. it's Valgrind's fault.  If you think this is the case or
==12451==    you are not sure, please let us know and we'll try to fix it.
==12451== Either way, Valgrind will now raise a SIGILL signal which will
==12451== probably kill your program.
==12451== 
==12451== Process terminating with default action of signal 4 (SIGILL)
==12451==  Illegal opcode at address 0x81ACB15
==12451==    at 0x81ACB15: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==12451==    by 0x81ACCB1: std::random_device::_M_getval() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==12451==    by 0x7C1146D: google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Value>::InnerMap::Seed() const (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7C1172A: google::protobuf::Map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Value>::Init() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7C1189B: google::protobuf::internal::MapField<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Value, (google::protobuf::internal::WireFormatLite::FieldType)9, (google::protobuf::internal::WireFormatLite::FieldType)11, 0>::MapField() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7C0C3AC: google::protobuf::Struct::Struct() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7C0C485: google::protobuf::protobuf_google_2fprotobuf_2fstruct_2eproto::TableStruct::InitDefaultsImpl() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7B9CE41: google::protobuf::internal::FunctionClosure0::Run() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7B9D71F: google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7B9CEA1: google::protobuf::GoogleOnceInit(long*, void (*)()) (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7C0AC9E: google::protobuf::protobuf_google_2fprotobuf_2fstruct_2eproto::AddDescriptorsImpl() (in /usr/lib/libprotobuf.so.12.0.0)
==12451==    by 0x7B9CE41: google::protobuf::internal::FunctionClosure0::Run() (in /usr/lib/libprotobuf.so.12.0.0)
==12451== 
==12451== HEAP SUMMARY:
==12451==     in use at exit: 79,051 bytes in 111 blocks
==12451==   total heap usage: 1,197 allocs, 1,086 frees, 135,665 bytes allocated
==12451== 
==12451== LEAK SUMMARY:
==12451==    definitely lost: 0 bytes in 0 blocks
==12451==    indirectly lost: 0 bytes in 0 blocks
==12451==      possibly lost: 0 bytes in 0 blocks
==12451==    still reachable: 79,051 bytes in 111 blocks
==12451==         suppressed: 0 bytes in 0 blocks
==12451== Reachable blocks (those to which a pointer was found) are not shown.
==12451== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12451== 
==12451== For counts of detected and suppressed errors, rerun with: -v
==12451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Illegal instruction (core dumped)
```

**Comment by antoninbas** [comment]
The default valgrind version that ships with Ubuntu 16.04 doesn't work well with binaries linked to the Protobuf library. You have to install the latest version (I'm using  3.14, http://valgrind.org/downloads/current.html).

It is a well-known issue: https://github.com/protocolbuffers/protobuf/issues/3006

**Comment by awstuff** [comment]
Thank you, here is the correct output:

[valgrind_output2.txt](https://github.com/p4lang/behavioral-model/files/2866463/valgrind_output2.txt)

**Comment by antoninbas** [comment]
The valgrind output does not reveal anything new unfortunately. There is no memory error up until the segfault happens. It just looks like an ABI compatibility issue to me, but unless you are trying to use clang to compile bmv2 (or some crazy old gcc version), I don't see how this is possible. Unfortunately I ran out of ideas. If you are really motivated to solve this, you can upload your VM image somewhere and share it with me. Assuming I can import your image into VirtualBox, I can promise to give it a try.

**Comment by awstuff** [comment]
I am sorry for all the trouble, I really do not understand where these issues come from. Is it okay if I send you the link via email?

**Comment by antoninbas** [comment]
Sure, antonin AT barefootnetworks DOT com

**Comment by antoninbas** [comment]
I have submitted a patch for this. Thanks a lot for submitting this issue and taking the time to send me a VM image. Turns out I wasn't observing the issue because it only affected simple_switch_grpc when building bmv2 with debugger support. The PR I created has a description that explains the issue with more details.

**Comment by awstuff** [comment]
It seems to work now, thank you!
